# repo-template

./: .editorconfig  .gitattributes  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  Repository-Setup.ps1  SECURITY.md  SUPPORT.md  test-connection.yaml
.azuredevops/pipelines/: build-and-release.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  ci.yml
docs/: Contributing-Setup.md  Usage-Guide.md
